REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_ORDER_SERVICE_URL=http://localhost:5003
REACT_APP_NAME=Admin Portal
REACT_APP_VERSION=1.0.0 
PORT=3003

REACT_APP_USER_SERVICE_URL=http://localhost:3001