PORT=5002
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/dbname
JWT_SECRET=your_jwt_secret_here
SERVICE_NAME=payment-service
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here 