apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
type: Opaque
stringData:
  EMAIL_USER: "notifycravecart@gmail.com"
  EMAIL_PASSWORD: "irbirjeauhqniuki"
  NOTIFYLK_USER_ID: "29429"
  NOTIFYLK_API_KEY: "ZZnJyp2vWngLqCypgLDW"
  FIREBASE_SERVICE_ACCOUNT_PATH: "/app/config/firebase-service-account.json" 