apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configs
data:
  # Customer portal env variables
  REACT_APP_API_URL: "http://cravecart.local/api/users"
  REACT_APP_MENU_URL: "http://cravecart.local/api/restaurants"
  REACT_APP_NOTIFICATION_API_URL: "http://cravecart.local/api/notifications"
  REACT_APP_PAYMENT_API_URL: "http://cravecart.local/api/payments"
  REACT_APP_ORDER_API_URL: "http://cravecart.local/api/orders"
  REACT_APP_DELIVERY_API_URL: "http://cravecart.local/api/deliveries"
  REACT_APP_NAME: "CraveCart"
  
  # Restaurant portal env variables
  REACT_APP_MENU_SERVICE_URL: "http://restaurant.cravecart.local/api/menus"
  REACT_APP_SOCKET_URL: "http://restaurant.cravecart.local"
  REACT_APP_CLOUDINARY_CLOUD_NAME: "dn1w8k2l1"
  REACT_APP_CLOUDINARY_UPLOAD_PRESET: "restaurant_images"
  
  # Admin portal env variables
  REACT_APP_VERSION: "1.0.0"
