#Server Configuration
PORT=5005
SERVICE_NAME=notification-service

#MongoDB Configuration
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart

#Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER='notifycravecart@gmail.com'
EMAIL_PASSWORD='irbirjeauhqniuki'
EMAIL_FROM='notifycravecart@gmail.com'
# Notify.lk Configuration
NOTIFYLK_USER_ID='29429'
NOTIFYLK_API_KEY='ZZnJyp2vWngLqCypgLDW'
NOTIFYLK_SENDER_ID='NotifyDEMO'
#Client Configuration
CLIENT_URL=http://localhost:3000


USER_SERVICE_URL=http://localhost:3001