#Server Configuration
PORT=5005
SERVICE_NAME=notification-service

#MongoDB Configuration
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart

#Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER='notifycravecart@gmail.com'
EMAIL_PASSWORD='irbirjeauhqniuki'
EMAIL_FROM='notifycravecart@gmail.com'

# Notify.lk Configuration
NOTIFYLK_USER_ID='29429'
NOTIFYLK_API_KEY='ZZnJyp2vWngLqCypgLDW'
NOTIFYLK_SENDER_ID='NotifyDEMO'

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

#Client Configuration
CLIENT_URL=http://localhost:3000

#other services
ORDER_SERVICE_URL=http://34.49.43.70:5003
RESTAURANT_SERVICE_URL=http://34.111.17.63:5004
NOTIFICATION_SERVICE_URL=http://34.120.18.225:5005
DELIVERY_SERVICE_URL=http://34.110.175.144:3005
PAYMENT_SERVICE_URL=http://34.102.186.211:5002
USER_SERVICE_URL=http://34.8.57.185:3001

#Web URLs
CUSTOMER_WEB_URL=http://localhost:3000
ADMIN_WEB_URL=http://localhost:3003
RESTAURANT_WEB_URL=http://localhost:3002

#Mobile URLs
DELIVERY_MOBILE_URL=http://localhost:3006


