EXPO_PUBLIC_BASE_URL="http://192.168.121.59"


EXPO_PUBLIC_AUTH_SERVICE= "http://192.168.121.59:3001/api"
EXPO_PUBLIC_ORDER_SERVICE= "http://192.168.121.59:5003/api/deliveries"
EXPO_PUBLIC_DELIVERY_SERVICE= "http://192.168.121.59:3005/api/deliveries"
EXPO_PUBLIC_NOTIFICATION_SERVICE= "http://192.168.121.59:5005/api/notifications"
EXPO_PUBLIC_SOCKET_SERVICE= "http://192.168.121.59:3005"