EXPO_PUBLIC_BASE_URL="http://192.168.1.2"


EXPO_PUBLIC_AUTH_SERVICE= "http://192.168.1.2:3001/api"
EXPO_PUBLIC_ORDER_SERVICE= "http://192.168.1.2:5003/api/deliveries"
EXPO_PUBLIC_DELIVERY_SERVICE= "http://192.168.1.2:3005/api/deliveries"
EXPO_PUBLIC_NOTIFICATION_SERVICE= "http://192.168.1.2:5005/api"
EXPO_PUBLIC_SOCKET_SERVICE= "http://192.168.1.2:3005"

EXPO_PUBLIC_CLOUDNAME="dn1w8k2l1"
EXPO_PUBLIC_UPLOAD_PRESET="delivery_profiles"