apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
  namespace: cravecart
  
data:
  PORT: "5005"
  SERVICE_NAME: "notification-service"
  MONGODB_URI: "mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart"
  JWT_SECRET: "cravecart_jwt_secret_key"
  
  # Email Configuration
  EMAIL_SERVICE: "gmail"
  EMAIL_FROM: "notifycravecart@gmail.com"
  EMAIL_USER: "notifycravecart@gmail.com"
  EMAIL_PASSWORD: "irbirjeauhqniuki"
  
  # Notify.lk Configuration
  NOTIFYLK_SENDER_ID: "NotifyDEMO"
  NOTIFYLK_USER_ID: "29429"
  NOTIFYLK_API_KEY: "ZZnJyp2vWngLqCypgLDW"
  
  # Firebase Configuration
  FIREBASE_SERVICE_ACCOUNT_PATH: "/app/config/firebase-service-account.json"
  
  # Service URLs
  ORDER_SERVICE_URL: "http://34.45.142.152:5003"
  RESTAURANT_SERVICE_URL: "http://34.133.20.229:5004"
  NOTIFICATION_SERVICE_URL: "http://34.58.115.37:5005"
  DELIVERY_SERVICE_URL: "http://35.226.92.191:3005"
  PAYMENT_SERVICE_URL: "http://34.121.113.108:5002"
  USER_SERVICE_URL: "http://34.132.7.64:3001"
  
  # Web URLs
  CUSTOMER_WEB_URL: "https://customer.cravecart.com"
  ADMIN_WEB_URL: "https://admin.cravecart.com"
  RESTAURANT_WEB_URL: "https://restaurant.cravecart.com"
  
  # Mobile URLs
  DELIVERY_MOBILE_URL: "https://delivery.cravecart.com"
  
  # Client Configuration
