apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
data:
  PORT: "5002"
  NODE_ENV: "production"
  MONGODB_URI: "mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart-payments"
  ORDER_SERVICE_URL: "http://order-service:5003"
  STRIPE_API_KEY: "your-stripe-api-key"
  PAYMENT_SUCCESS_URL: "http://frontend:3000/payment/success"
  PAYMENT_CANCEL_URL: "http://frontend:3000/payment/cancel"
  LOG_LEVEL: "info" 