apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurant-portal-config
  namespace: cravecart
data:
  REACT_APP_API_URL: "http://34.132.7.64:3001/api"
  REACT_APP_RESTAURANT_SERVICE_URL: "http://34.133.20.229:5004"
  REACT_APP_ORDER_SERVICE_URL: "http://34.45.142.152:5003"
  REACT_APP_MENU_SERVICE_URL: "http://34.133.20.229:5004/api/menus"
  REACT_APP_SOCKET_URL: "http://34.45.142.152:5003"
  REACT_APP_NOTIFICATION_SERVICE_URL: "http://34.58.115.37:5005"
  REACT_APP_CLOUDINARY_CLOUD_NAME: "dn1w8k2l1"
  REACT_APP_CLOUDINARY_UPLOAD_PRESET: "restaurant_images"
  REACT_APP_CLOUDINARY_API_KEY: "737614136287429"
  REACT_APP_GOOGLE_MAPS_API_KEY: "AIzaSyCVNvSDsW3mAqvl29TzBkX08kTq3c_6Ri8"
  REACT_APP_ENV: "production" 
  REACT_APP_ADMIN_WEB_URL: "http://130.211.196.201"
  REACT_APP_CUSTOMER_WEB_URL: "http://35.226.62.115"
  REACT_APP_RESTAURANT_WEB_URL: "http://34.134.98.231"
