apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurant-service-config
data:
  PORT: "5004"
  NODE_ENV: "production"
  MONGODB_URI: "mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart-restaurants"
  USER_SERVICE_URL: "http://user-service:3001"
  LOG_LEVEL: "info" 