# This is the environment configuration file for the user service.
SERVICE_NAME=user-service
PORT=3001
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart
JWT_SECRET=cravecart_jwt_secret_key
JWT_EXPIRATION=7d
SERVICE_NAME=user-service

Notification_SERVICE_URL=http://localhost:5005

#Web URLs
Customer_WEB_URL=http://localhost:3000
Admin_WEB_URL=http://localhost:3003
Restaurant_WEB_URL=http://localhost:3002

