# This is the environment configuration file for the user service.
SERVICE_NAME=user-service
PORT=3001
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart
JWT_SECRET=cravecart_jwt_secret_key
JWT_EXPIRATION=7d
SERVICE_NAME=user-service