# This is the environment configuration file for the user service.
PORT=3001
MONGODB_URI=mongodb+srv://cravecartlk:cravecart123@cluster0.8qk0a8n.mongodb.net/cravecart
JWT_SECRET=cravecart_jwt_secret_key
JWT_EXPIRATION=7d
SERVICE_NAME=user-service

#other services
ORDER_SERVICE_URL=http://34.49.43.70:5003
RESTAURANT_SERVICE_URL=http://34.111.17.63:5004
NOTIFICATION_SERVICE_URL=http://34.120.18.225:5005
DELIVERY_SERVICE_URL=http://34.110.175.144:3005
PAYMENT_SERVICE_URL=http://34.102.186.211:5002
USER_SERVICE_URL=http://34.8.57.185:3001

#Web URLs
CUSTOMER_WEB_URL=http://localhost:3000
ADMIN_WEB_URL=http://localhost:3003
RESTAURANT_WEB_URL=http://localhost:3002

#Mobile URLs
DELIVERY_MOBILE_URL=http://localhost:3006
