#user-service
REACT_APP_API_URL=http://34.132.7.64:3001


REACT_APP_MENU_URL=http://34.133.20.229:5004/api
REACT_APP_NOTIFICATION_API_URL=http://34.58.115.37:5005
REACT_APP_PAYMENT_API_URL=http://34.121.113.108:5002/api/payments
REACT_APP_ORDER_API_URL=http://34.45.142.152:5003
REACT_APP_DELIVERY_API_URL="http://35.226.92.191:3005"
REACT_APP_NOTIFICATION_SERVICE_URL="http://34.58.115.37:5005"

REACT_APP_NAME=CraveCart

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBv_3BcXJ6XDcNYQgRnOwQI3Q6bd3Z0IyY

# Environment
REACT_APP_ENV=production