REACT_APP_API_URL=http://localhost:3001/api 
REACT_APP_ORDER_SERVICE_URL=http://localhost:5003/api
REACT_APP_MENU_SERVICE_URL=http://localhost:5004/api
REACT_APP_SOCKET_URL=http://localhost:5003

REACT_APP_CLOUDINARY_CLOUD_NAME=dn1w8k2l1
REACT_APP_CLOUDINARY_UPLOAD_PRESET=restaurant_images
REACT_APP_CLOUDINARY_API_KEY=737614136287429